<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            
         }
         body{
            text-align: center;

         }
        table{
            background-color: black;
            text-align: center;
            height: 8in;
            width: 9in;
            border: black 5px solid;
            margin: auto;
            align-items: center;
        
        }
        td{
            background-color: aliceblue;
            border: rgb(68, 15, 15) 1px solid;
            border-radius: 70px;   
        }
        h1{

        }
        .p1{
            background-color: blue;
        }
        .p2{
            background-color: red;
        }

    </style>
</head>
<body>
    
<h1>4 in </h1>
    <table>
            <tr>
                <td id="11">1</td>
                <td id="13">1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
                
                
        


    </table>

    
</body>
<script src="/coin.js" ></script>
</html>